MainWindow.xaml

<Window x:Class="Tema2_CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_CalculadoraBasica"
        mc:Ignorable="d"
        Title="CalculadoraBasica" Height="350" Width="693">
    <Grid Margin="0,0,10,8">
        <TextBlock  HorizontalAlignment="Left" Margin="175,77,0,0" TextWrapping="Wrap" Text="Operando 1" VerticalAlignment="Top" Height="18" Width="77"/>
        <TextBlock  HorizontalAlignment="Left" Margin="175,119,0,0" TextWrapping="Wrap" Text="Operando 2" VerticalAlignment="Top" Height="18" Width="77"/>
        <TextBlock  HorizontalAlignment="Left" Margin="175,167,0,0" TextWrapping="Wrap" Text="Operador" VerticalAlignment="Top" Height="18" Width="77"/>
        <TextBlock  HorizontalAlignment="Left" Margin="175,209,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top" Height="18" Width="77"/>

        <TextBox x:Name="toperando1" HorizontalAlignment="Left" Margin="286,77,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="toperando1_TextChanged"/> 
        <TextBox x:Name="toperando2" HorizontalAlignment="Left" Margin="286,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="toperando2_TextChanged"/>
        <TextBox x:Name="toperador" HorizontalAlignment="Left" Margin="286,167,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="toperador_TextChanged" MaxLength="1"/>
        <TextBox x:Name="tresultado" HorizontalAlignment="Left" Margin="286,209,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Focusable="False"/>

        <Button x:Name="bcalcular" Click="CalcularButton_Click" Content="Calcular" HorizontalAlignment="Left" Margin="483,77,0,0" VerticalAlignment="Top" Height="36" Width="80" IsEnabled="False" />
        <Button x:Name="blimpiar" Click="LimpiarButton_Click" Content="Limpiar" HorizontalAlignment="Left" Margin="483,140,0,0" VerticalAlignment="Top" Height="36" Width="80"/>

    </Grid>
</Window>
